# Variables de entorno para PostgreSQL en producción
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Stripe API Keys - Producción
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_ID=
STRIPE_PRICE_ID=
STRIPE_MONTHLY_PLAN_AMOUNT=

# Variables para frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=