# Variables de base de datos
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# Stripe API Keys - Producción (reemplazar con valores reales en producción)
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY_GOES_HERE
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY_GOES_HERE
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET_GOES_HERE
STRIPE_PRODUCT_ID=STRIPE_PRODUCT_ID_GOES_HERE
STRIPE_PRICE_ID=STRIPE_PRICE_ID_GOES_HERE
STRIPE_MONTHLY_PLAN_AMOUNT=19

# Variables para frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY_GOES_HERE